[filepath]
output_dir = output

; network_file = network/grid9x9/grid9x9tls_arterial.net.xml
; network_file = network/grid9x9/grid9x9_rev.net.xml
; network_file = network/barcelona/barcelona.net.xml
network_file = network/nagoya/nagoya.net.xml
; network_file = network/simple/simple.net.xml

; gui_setting_file = cfg/huge_vehicle_gui.xml
gui_setting_file = cfg/big_vehicle_gui.xml

; route_file = trip/grid9x9_tls.rou.xml
; route_file = trip/grid9x9/grid9x9_tls_arterial.rou.xml
; route_file = trip/grid9x9/grid9x9_rev_od8_astar.rou.xml
; route_file = trip/barcelona/barcelona.rou.xml  
route_file = trip/nagoya/nagoya.rou.xml
; route_file = trip/simple/simple_ten.rou.xml

; vehicle_file = parking/simple/simple_ten_vehicle.csv
vehicle_file = parking/nagoya/nagoya_vehicle.csv

; parkinglot_file = parking/simple/simple_parking.csv
parkinglot_file = parking/nagoya/nagoya_parking.csv

; short_cut_file = tools/2013_11_27_17_42_46grid9x9tls_arterial_net_xml:w1_0:dump.json
short_cut_file = tools/2013_11_27_17_37_38grid9x9tls_arterial_net_xml:w0_9:dump.json

[options]
port                 = 8813      ; port of traci
real_net             = True      ; flag of using osm
parking              = True      ; flag of using parking lot
reroute              = True      ; flag of rerouting when objective parking lot is full
negotiation          = True      ; flag of using negotiation function

iteration            = 10        ; iteration count
dce                  = False     ; flag of using distributed processing environment
dce_area             = 2         ; edge area of distributed processing environment (e.g. 2 means two edges) 
redis_use            = True      ; flag of using redis
redis_host           = localhost ; redis host. please set ip addresss or 'localhost'
long_term_sd         = 0.01      ; standard deviation of long-term stigmergy
short_term_sec       = 60000     ; real time process interval (msec) h
weight_of_past_stigmergy = 0.6   ; weight of long-term stigmergy
short_cut            = -1        ; in redis, which iteration is used ('-1' means not short_cut)
alpha                = 0.48      ; parameter in BPR funciton
beta                 = 2.82      ; parameter in BPR funciton
congestion_bpr       = 0.4       ; parameter in BPR funciton
congestion_division  = 0.5       ; the ratio of vehicle assignment
congestion_judgement = 0.4       ; the basis of conjestion in edge
requesterB           = 0.1       ; parameter in negotiaion
requestedB           = 0.1       ; parameter in negotiaion
point                = 1         ; parameter in negotiaion
